<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            display:flex;
            flex-direction:row;
            background-color: rgb(232, 116, 44);
            width: 500px;
            
            
        }
        .container2{
            display:flex;
            flex-direction:column;
            background-color: rgb(232, 116, 44);
            width: 500px;
            
        }
        
        .container3{
            display:flex;
            flex-direction:row-reverse;
            background-color:rgb(232, 116, 44);
            width: 500px;
            
        }
        
        .container4{
            display:flex;
            flex-direction:column-reverse;
            background-color: rgb(232, 116, 44);
            width: 500px;
            
        }
        .child{
            background-color: rgb(168, 237, 151);
            width: 100px;
            margin: 10px;
            padding: 10px;
            border: 5px solid rgb(82, 17, 17);
            font-size: 16px;
        }
        html{
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <br>
<div>
    Flex Direction:
   <p>The "flex-direction" property in CSS is used in Flexbox layouts to define the direction in which flex items are placed in a flex container.</p> 
</div>

    <br>
    <div>
        Flex-direction:row
    </div>
    <div class="container1">
        <div class="child">
            1
        </div>
        <div class="child">
            2
        </div>
        <div class="child">
            3
        </div>
        <div class="child">
            4
        </div>
    </div>
    <br>
    <br>
    <div>
        Flex-direction:colum
    </div>
    <div class="container2">
        <div class="child">
            1
        </div>
        <div class="child">
            2
        </div>
        <div class="child">
            3
        </div>
        <div class="child">
            4
        </div>
    </div>
    <br>
    <br>
    <div>
        Flex-direction:rowreverse
    </div>
    <div class="container3">
        <div class="child">
            1
        </div>
        <div class="child">
            2
        </div>
        <div class="child">
            3
        </div>
        <div class="child">
            4
        </div>
    </div>
    <br>
    <br>
    <div>
        Flex-direction:columreverse
    </div>
    <div class="container4">
        <div class="child">
            1
        </div>
        <div class="child">
            2
        </div>
        <div class="child">
            3
        </div>
        <div class="child">
            4
        </div>
    </div>

</body>
</html>