<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            display:flex;
            flex-direction:row;
            background-color: rgb(227, 143, 90);
            width: 500px;
            
        }
        .container2{
            display:flex;
            flex-direction:column;
            background-color: rgb(227, 143, 90);
            width: 500px;
            
        }
        
        .container3{
            display:flex;
            flex-direction:row-reverse;
            background-color:rgb(227, 143, 90);
            width: 500px;
            
        }
        
        .container4{
            display:flex;
            flex-direction:column-reverse;
            background-color: rgb(227, 143, 90);
            width: 500px;
            
        }
        .child{
            background-color: rgb(121, 231, 93);
            width: 100px;
            margin: 10px;
            padding: 10px;
            border: 5px solid rgb(190, 55, 55);
            font-size: 16px;  
        }
        html{
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <br>
    <div>
        Flex Direction:
       <p>The "flex-direction" property in CSS is used in Flexbox layouts to define the direction in which flex items are placed in a flex container.</p> 
    </div>
    <br>
    <div>
        Row
    </div>
    <div class="container1">
        <div class="child">
            Frist
        </div>
        <div class="child">
            Second
        </div>
        <div class="child">
            Third
        </div>
        <div class="child">
            Fourth
        </div>
    </div>
    <br>
    <br>
    <div>
        Colum
    </div>
    <div class="container2">
        <div class="child">
            Frist
        </div>
        <div class="child">
            Second
        </div>
        <div class="child">
            Third
        </div>
        <div class="child">
            Fourth
        </div>
    </div>
    <br>
    <br>
    <div>
        Row-reverse
    </div>
    <div class="container3">
        <div class="child">
            Frist
        </div>
        <div class="child">
            Second
        </div>
        <div class="child">
            Third
        </div>
        <div class="child">
            Fourth
        </div>
        </div>
    <br>
    <br>
    <div>
        Colum-reverse
    </div>
    <div class="container4">
        <div class="child">
            Frist
        </div>
        <div class="child">
            Second
        </div>
        <div class="child">
            Third
        </div>
        <div class="child">
            Fourth
        </div>
    </div>

</body>
</html>