<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Nested Grids */
        .outer-grid {
            display: grid;
            width: 1200px;
            height: 600px;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            background-color: rgb(255, 255, 255);
          }
          .inner-grid div {
            display: grid;
            width: 400px;
            height: 100px;
            grid-template-rows: 1fr 1fr 1fr;
            border: 2px solid chocolate;
            background-color: red;
          }
    </style>
</head>
<body>
    <div class="outer-grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="inner-grid">
          <div>5</div>
          <div>6</div>
          <div>7</div>
          <div>8</div>
        </div>
      </div>
</body>
</html>