<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            flex-direction: column-reverse;
            background-color: rgb(226, 177, 52);
            width:1008px;
            border: 2px solid rgb(114, 114, 233);
            box-sizing: content-box;
            margin-left: 10px;
            margin-bottom: 10px;
        }
        
        .child{
            background-color: rgb(0, 231, 165);
            width: 60px;
            height: 10px;
            margin: 11px;
            padding: 11px;
            border: 5px solid rgb(15, 35, 24);
            font-size: 20px;
            font-weight: bold; 
        }
        .flex-start{
            justify-content: flex-start;
        }
        .flex-end{
            justify-content: flex-end;
        }
        .center{
            justify-content: center;
        }
        .space-between{
            justify-content: space-between;
        }
        .space-around{
            justify-content: space-around;
        }
        .space-evenly{
            justify-content: space-evenly;
        }
        html{
            font-size:larger;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        
    </style>
</head>
<body>
    <br>
    <div>
     <u>Justify-content:</u>
     <p>The "justify-content" property in CSS is used in Flexbox layouts to align flex items along the main axis of the flex container.</p>
    </div>
    <br>
    <div>
       <u>Justify Contant in Colum-Reverse Direction</u>
    </div>
    <br>
    <div>
        Flex-start
    </div>
    <Br>
    <div class="container flex-start">
        <div class="child">
            1
        </div>
        <div class="child">
            2
        </div>
        <div class="child">
            3
        </div>
        <div class="child">
            4
        </div>
        <div class="child">
            5
        </div>
        <div class="child">
            6
        </div>
    </div>
    <br>
    <div>
        Flex-end
    </div>
    <br>
    <div class="container flex-end">
        <div class="child">
            1
        </div>
        <div class="child">
            2
        </div>
        <div class="child">
            3
        </div>
        <div class="child">
            4
        </div>
        <div class="child">
            5
        </div>
        <div class="child">
            6
        </div>
    </div>
    <br>
    <div>
        Center
    </div>
    <br>
    <div class="container center">
        <div class="child">
            1
        </div>
        <div class="child">
            2
        </div>
        <div class="child">
            3
        </div>
        <div class="child">
            4
        </div>
        <div class="child">
            5
        </div>
        <div class="child">
            6
        </div>
    </div>
    <br>
    <div>
        Space-between
    </div>
    <br>
    <div class="container space-between">
        <div class="child">
            1
        </div>
        <div class="child">
            2
        </div>
        <div class="child">
            3
        </div>
        <div class="child">
            4
        </div>
        <div class="child">
            5
        </div>
        <div class="child">
            6
        </div>
    </div>
    <br>
    <div>
        Space-around
    </div>
    <br>
    <div class="container space-around">
        <div class="child">
            1
        </div>
        <div class="child">
            2
        </div>
        <div class="child">
            3
        </div>
        <div class="child">
            4
        </div>
        <div class="child">
            5
        </div>
        <div class="child">
            6
        </div>
    </div>
    <br>
    <div>
        Space-evenly
    </div>
    <br>
    <div class="container space-evenly">
        <div class="child">
            1
        </div>
        <div class="child">
            2
        </div>
        <div class="child">
            3
        </div>
        <div class="child">
            4
        </div>
        <div class="child">
            5
        </div>
        <div class="child">
            6
        </div>
    </div>
</body>
</html>