<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .container{
        display:flex;
        background-color: rgb(235, 128, 62);
        width: 1000px;
        min-height:300px;
        border: 2px solid rgb(1, 1, 8);
        box-sizing: content-box;
       
    }
    .child{
        background-color: rgb(178, 231, 164);
        width: 100px;
        border: 5px solid rgb(108, 10, 10);
        max-height: 200px;
        font-size: 20px;
        font-weight: bold; 
    }
    .stretch{ 
        align-items: stretch;
    }
  
    .flex-end{
        align-items: flex-end;
    }
    .center{
        justify-content: center;
    }
    .baseline{
        justify-content: baseline;
    }
    html{
        font-size: larger;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    } 
    
   </style>
</head>
<body>
<br>
<div>
    Min-height:
    <p>The min-height property in CSS is used to set the minimum height for an element.</p>
</div>
    <br>
    <div>
        Stretch
    </div>
   <div class="container stretch">
    <div class="child">
        Height
    </div>
      
    </div>
    <br>
    <br>
    <div>
        Flex-start
    </div>
   <div class="container flex-start">

    <div class="child">
        Height
    </div>
    
    </div>
    <br>
    
    <br>
    <div>
        Center
    </div>
    <div class="container center">
        <div class="child">
            Height
        </div>
        
    </div>
    <br>
    <div>
        Baseline
    </div>
    <div class="container baseline">
        <div class="child">
            Height
        </div>
        
    </div>
</body>
</html>