<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        display:flex;
        background-color:  rgb(255, 170, 170);
        width: 1000px;
        height: 200px ;
        border: 2px solid rgb(12, 12, 160);
        box-sizing: content-box;
    }
    .cons{
        display:flex;
        background-color:  rgb(255, 170, 170);
        width: 1000px;
        height:300px;
        border: 2px solid rgb(1, 1, 8);
    }
    .see{
        display:flex;
        background-color:  rgb(255, 170, 170);
        width: 1000px;
        max-height: 30px;
        border: 2px solid rgb(1, 1, 8);
        box-sizing: content-box;
       
    }

    .contain{
        display:flex;
        background-color: rgb(255, 170, 170);
        width: 1000px;
        border: 2px solid rgb(49, 49, 78);
        box-sizing: content-box;
        height: 300;  
    }    
    .child{
        background-color: rgb(223, 217, 32);
        width: 100px;
        min-height: 250px;
        border: 5px solid rgb(197, 153, 153);
        font-size: 20px;
        font-weight: bold; 
    }
    .ch{
        background-color: rgb(54, 233, 246);
        width: 100px;
        border: 5px solid rgb(116, 11, 104);
        font-size: 20px;
        font-weight: bold; 
        height: 200px;
    }
    .c{
        background-color: rgb(170, 146, 236);
        width: 100px;
        border: 5px solid rgb(41, 26, 26);
        font-size: 20px;
        font-weight: bold; 
        height: 300px;  
    }
    .child1{
        background-color: rgb(185, 7, 49);
        width: 100px;
        border: 5px solid rgb(25, 15, 15);
        height: 200px;
        font-size: 20px;
        font-weight: bold; 
    }
    .child2{
        background-color: rgb(230, 228, 131);
        width: 100px;
        min-height: 100px;
        border: 5px solid rgb(108, 10, 10);
        font-size: 20px;
        font-weight: bold; 
    }

    html{
        font-size: larger;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }
    .stretch{ 
        align-items: stretch;
    }
    .flex-start{
        align-items: flex-start;
    }
    .flex-end{
        align-items: flex-end;
    }
    .center{
        justify-content: center;
    }
    .baseline{
        justify-content: baseline;
    }
    

    
    </style>
</head>
<body>
<br>
    <br>

   <div class="container stretch">
    <div class="child fixed">
        Height
    </div>
      
    </div>
    <br>
    <br>
    <br>
    <br>
   <div class="container flex-start">
    <div class="ch">
        Height
    </div>
    
    </div>
    <br>
    <br>
    </div>
    <br>
   <div class="see baseline ">

    <div class="child2">
        Height
    </div>
    
    </div>
    <br>
    <br>
    <br><br>
    <br>
    <div class="contain center">
        <div class="c">
            Height
        </div>
        
    </div>
    <br>
    </div>
    <br>
   <div class="cons flex-end">
    <div class="child1">
        Height
    </div>
    
    </div>
    <br>
    
    
    <br>

</body>
</html>