<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            width: 1245px;
            height: 600px;
            border: 5px solid springgreen;
            grid-gap:15px 15px;
        }
        .grid-item{
            text-align: center;
            font-size: 26px;
            
        }
        .kiran{
            background-color: blueviolet;
            grid-row: 1/2;
            grid-column: 1/3;
            
        }
        .kumar{
            background-color: aqua;
          grid-row: 2/4;
          grid-column: 1/2;
        

        }
        .krishna{
            display: grid;
            background-color: brown;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px 10px;

        }
        .krishna div{
            border: 2px solid rgb(83, 45, 119);
            padding: 20px;
            margin: 0;
        }
        .kishore{
            background-color:springgreen;
            grid-row:2/4 ;
           
           
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item kiran">A</div>
        <div class="grid-item kumar">B</div>
        <div class="grid-item krishna">C
            <div >E</div>
        </div>
        <div class="grid-item kishore">D</div>
    </div>
</body>
</html>