<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            width: 1000px;
            height: 500px;
            border: 5px solid springgreen;
            grid-template-columns:300px auto;
            grid-template-rows: 80px 400px ;
            grid-gap: 10px 10px;

        }
        .grid-item{
            text-align: center;
            font-size: 26px;
            
        }
        .item3{
            grid-row: 1/2;
            grid-column: 1/2;
            background-color: rgb(216, 75, 75);
        }
        .item4{
            grid-column:2/3 ;
            grid-row:1/4 ;
            background-color: blueviolet;
        }
        .item5{
            display: grid;
            grid-template-columns: 1fr 1fr;
            
        }
        .item5 div{
            border: 2px solid cyan;
            margin: 1px;
            padding: 1px;
            background-color: yellow;
        }
        
      
    </style>
</head>
<body>
    <div class="grid-container">
       <div class="grid-item item3">three</div>
       <div class="grid-item item4">four</div>
       <div class="grid-item item5">
        <div >one </div>
        <div>two</div>
       </div>
    </div>
</body>
</html>