<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 100px;
            background-color:rgb(234, 234, 234) ;
        }
        .contain{
            width: 1200px;
            display:grid;
            grid-template-columns: 300px auto 300px;
            grid-template-rows: 80px 500px 80px;
            background-color: rgb(160, 60, 60);
            border: 2px solid black;
        }
        .item{
            font-size: 26px;
            text-align: center;
        }
        .one{
            background-color: rgb(122, 251, 255);
            grid-row: 1/2;
            grid-column: 1/4;
        }
        .two{
            background-color: rgb(28, 171, 123);
            grid-row:2/3;
            grid-column: 1/2;
        
        }
        .three{
            background-color: rgb(235, 167, 77);
            
        }
        .four{
            background-color: rgb(97, 49, 142);
            
        }
        .five{
            background-color: brown;
            grid-column: 1/4;
           
            
        }
    
    </style>
</head>
<body>
    <div class="contain">
        <div class="item one">one</div>
        <div class="item two">two</div>
        <div class="item three">three</div>
        <div class="item four">four</div>
        <div class="item five">five</div>

    </div>
    
</body>
</html>