<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(198, 246, 246);
        }
        .container{
            display:grid;
            width: 1400px;
            border: 10px solid rgb(50, 29, 29);
            grid-template-columns: 200px 300px ;
            grid-template-rows: 60px 200px 200px ;
            grid-gap:10px ;
            text-align: center;
            margin: 0 auto;
        }
       .a{
        grid-row:1/2;
        grid-column: 1/5;
        background-color: blue;
       }
       .b{
        grid-row: 2/5;
        grid-column: 1/2;
        background-color: blueviolet;
       }
       .c{
        grid-row: 2/5;
        grid-column: 2/4;
        background-color: brown;
       }
       .d{
        grid-column: 4/5;
        grid-row: 2/3;
        background-color: chartreuse;
       }
       .e{
        grid-row: 3/5;
        grid-column: 4/5;
        background-color: cadetblue;
       }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="child a">one</div>
        <div class="child b">two</div>
        <div class="child c">three</div>
        <div class="child d">four</div>
        <div class="child e">five</div>
    </div>
    
</body>
</html>