<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
            font-size: 24px;

        }
        .container{
            display: grid;
            width: 1000px;
            height: 900px;
            grid-template-columns: auto auto 250px;
            grid-template-rows: 60px ;
        }    
        .grid-item{
            text-align: center;
            font-size: 30px;
        }
        .page{
            grid-row: 1/2;
            grid-column: 1/3;
            background-color: blueviolet;
        }
        .left{
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: aqua;
            grid-row: 2/3;
        }
        .left div{
            border: 1px solid springgreen;
            padding: 2px;
            margin: 2px;
            background-color: rgb(243, 57, 156);
        }
        .article{
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: rgb(239, 245, 245);
            grid-row: 2/3;
        }
        .article div{
            border: 1px solid rgb(0, 0, 0);
            padding: 2px;
            margin: 2px;
            background-color: rgb(231, 231, 54);

        }
        .article1{
            background-color:springgreen;
            grid-row: 1/3;
            grid-column: 3/4;
            
        }
       
        </style>
        <div class="container">
            <div class="grid-item page">page</div>
            <div class="grid-item left">
                <div>left</div>
                <div>right</div>
            </div>
            <div class="grid-item article">
                <div>width</div>
                <div>height</div></div>
            <div class="grid-item article1">article1</div>
            </div>
            

</head>
<body>

    
</body>
</html>