<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 800px;
            background-color: rgb(139, 95, 181);
            border: 10px solid rgb(0, 0, 0);
            margin: 20px;
            padding: 50px;
            box-sizing: border-box;
            box-shadow: 10px;
        }
        /* min-width and max-width */
        @media only screen and (min-width:548px) {
            .container{
                width: 1000px;
                background-color: rgb(234, 51, 216);
                border: 10px solid rgb(0, 0, 0);
                margin: 20px;
                padding: 50px;
                box-sizing: border-box;
                box-shadow: 10px;
            }  
        }
        @media only screen and (min-width:768px) {
            .container{
                width: 1000px;
                background-color: rgb(13, 198, 35);
                border: 10px solid rgb(112, 15, 15);
                margin: 20px;
                padding: 50px;
                box-sizing: border-box;
                box-shadow: 10px;
            }
            
        }
        @media only screen and (min-width:920px) {
            .container{
                width: 1000px;
                background-color: rgb(198, 192, 13);
                border: 10px solid rgb(112, 15, 15);
                margin: 20px;
                padding: 50px;
                box-sizing: border-box;
                box-shadow: 10px;
            }
            
        }
        @media only screen and (min-width:1200px) {
            .container{
                width: 1000px;
                background-color: rgb(13, 16, 198);
                border: 10px solid rgb(42, 3, 3);
                margin: 20px;
                padding: 50px;
                box-sizing: border-box;
                box-shadow: 10px;
            }
            
        }
        @media only screen and (min-width:1400px) {
            .container{
                width: 1000px;
                background-color: rgb(28, 208, 228);
                border: 10px solid rgb(112, 15, 15);
                margin: 20px;
                padding: 50px;
                box-sizing: border-box;
                box-shadow: 10px;
            }
            
        }
        @media screen and (orientation:landscape){
            .container{
                width: 1000px;
                background-color: rgb(28, 208, 228);
                border: 10px solid rgb(112, 15, 15);
                margin: 20px;
                padding: 50px;
                box-sizing: border-box;
                box-shadow: 10px;
                border-radius: 10px;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus veniam aspernatur obcaecati sapiente vitae nesciunt reprehenderit voluptas asperiores aperiam minus enim, soluta maiores, ad fugit aliquid modi autem. Sint, modi? Maxime, dolorum. Dolores nobis, praesentium consequatur repellat, assumenda quo necessitatibus suscipit inventore eos quasi doloremque porro enim vel corporis voluptates? Animi, iste voluptatum? Omnis enim, sequi ex ut ab dicta amet quae, repellendus optio exercitationem alias eaque ipsa aliquid. Id odit dolores vitae tempore recusandae laborum nisi soluta, corrupti alias facere dignissimos, repudiandae quam fugiat, placeat totam eaque nam porro expedita quae quod nobis consectetur. Molestiae unde officiis similique deserunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo itaque aspernatur debitis atque, nam velit sapiente mollitia? Numquam eveniet, facere eaque explicabo a laboriosam, deserunt nam molestias provident temporibus illo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, voluptatum!
    </div>
    
</body>
</html>