<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            background-color: rgb(139, 95, 181);
        }
        /* min-width and max-width */
        @media only screen and (min-width:600px) {
            .container{
                width: 500px;
                background-color: rgb(234, 51, 216);
                border: 10px solid black;
                

            }
            
        }
        @media only screen and (max-width:768px) {
            .container{
                width: 900px;
                background-color: rgb(13, 198, 35);
                border: 10px solid rgb(112, 15, 15);
            }
            
        }
        @media only screen and (min-width:600px) and (max-width:768px)  {
            .container{
                width: 700px;
                background-color: rgb(236, 215, 58);
                border: 10px solid black;
            } 
        }

        @media screen and (device-width:500px){
            
            
        }
    </style>
</head>
<body>
    <div class="container">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo itaque aspernatur debitis atque, nam velit sapiente mollitia? Numquam eveniet, facere eaque explicabo a laboriosam, deserunt nam molestias provident temporibus illo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, voluptatum!
    </div>
    
</body>
</html>